# Blobs Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tukano-blob-service
  labels:
    app: tukano-blob-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tukano-blob-service
  template:
    metadata:
      name: tukano-blob-service
      labels:
        app: tukano-blob-service
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: tukano-blob-service
          image: joaosilva0102/tukano-blobs
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: "/mnt/vol"
              name: mediavolume
      volumes:
        - name: mediavolume
          persistentVolumeClaim:
            claimName: local-storage
      restartPolicy: Always
---
# Blobs Service
apiVersion: v1
kind: Service
metadata:
  name: tukano-blob-service
spec:
  selector:
    app: tukano-blob-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: LoadBalancer